AddPeople.xaml

<Page x:Class="ConcordiaSpeechProject.AddPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConcordiaSpeechProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPeople">

    <Grid>
        <StackPanel>
            <TextBlock Text="Student/Coach Add"  HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="comboBoxSelect" Margin="0,10,0,0" Width="150" >
                <ComboBoxItem x:Name="studentOption" IsSelected="True">Student</ComboBoxItem>
                <ComboBoxItem x:Name="coachOption">Coach</ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox x:Name="firstNameAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="First Name" ></TextBox>
                <TextBox x:Name="lastNameAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Last Name"  ></TextBox>
                <TextBox x:Name="emailAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Email" ></TextBox>
                <TextBox x:Name="phoneAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Phone"  ></TextBox>
                <TextBox x:Name="schoolAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="School"  ></TextBox>
                <TextBox x:Name="singleDoubleAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Single Double A"  ></TextBox>
                <TextBox x:Name="addressAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Address"  ></TextBox>
                <TextBox x:Name="cityAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="City"  ></TextBox>
                <ComboBox x:Name="stateAdd" Margin="0,10,0,0" Width="150" materialDesign:HintAssist.Hint="State">
                    <ComboBoxItem x:Name="AL">AL</ComboBoxItem>
                    <ComboBoxItem x:Name="AK">AK</ComboBoxItem>
                    <ComboBoxItem x:Name="AR">AR</ComboBoxItem>
                    <ComboBoxItem x:Name="AZ">AZ</ComboBoxItem>
                    <ComboBoxItem x:Name="CA">CA</ComboBoxItem>
                    <ComboBoxItem x:Name="CO">CO</ComboBoxItem>
                    <ComboBoxItem x:Name="CT">CT</ComboBoxItem>
                    <ComboBoxItem x:Name="DC">DC</ComboBoxItem>
                    <ComboBoxItem x:Name="DE">DE</ComboBoxItem>
                    <ComboBoxItem x:Name="FL">FL</ComboBoxItem>
                    <ComboBoxItem x:Name="GA">GA</ComboBoxItem>
                    <ComboBoxItem x:Name="HI">HI</ComboBoxItem>
                    <ComboBoxItem x:Name="IA">IA</ComboBoxItem>
                    <ComboBoxItem x:Name="ID">ID</ComboBoxItem>
                    <ComboBoxItem x:Name="IL">IL</ComboBoxItem>
                    <ComboBoxItem x:Name="IN">IN</ComboBoxItem>
                    <ComboBoxItem x:Name="KS">KS</ComboBoxItem>
                    <ComboBoxItem x:Name="KY">KY</ComboBoxItem>
                    <ComboBoxItem x:Name="LA">LA</ComboBoxItem>
                    <ComboBoxItem x:Name="MA">MA</ComboBoxItem>
                    <ComboBoxItem x:Name="MD">MD</ComboBoxItem>
                    <ComboBoxItem x:Name="ME">ME</ComboBoxItem>
                    <ComboBoxItem x:Name="MI">MI</ComboBoxItem>
                    <ComboBoxItem x:Name="MN">MN</ComboBoxItem>
                    <ComboBoxItem x:Name="MO">MO</ComboBoxItem>
                    <ComboBoxItem x:Name="MS">MS</ComboBoxItem>
                    <ComboBoxItem x:Name="MT">MT</ComboBoxItem>
                    <ComboBoxItem x:Name="NC">NC</ComboBoxItem>
                    <ComboBoxItem x:Name="NE">NE</ComboBoxItem>
                    <ComboBoxItem x:Name="NH">NH</ComboBoxItem>
                    <ComboBoxItem x:Name="NJ">NJ</ComboBoxItem>
                    <ComboBoxItem x:Name="NM">NM</ComboBoxItem>
                    <ComboBoxItem x:Name="NV">NV</ComboBoxItem>
                    <ComboBoxItem x:Name="NY">NY</ComboBoxItem>
                    <ComboBoxItem x:Name="ND">ND</ComboBoxItem>
                    <ComboBoxItem x:Name="OH">OH</ComboBoxItem>
                    <ComboBoxItem x:Name="OK">OK</ComboBoxItem>
                    <ComboBoxItem x:Name="OR">OR</ComboBoxItem>
                    <ComboBoxItem x:Name="PA">PA</ComboBoxItem>
                    <ComboBoxItem x:Name="RI">RI</ComboBoxItem>
                    <ComboBoxItem x:Name="SC">SC</ComboBoxItem>
                    <ComboBoxItem x:Name="SD">SD</ComboBoxItem>
                    <ComboBoxItem x:Name="TN">TN</ComboBoxItem>
                    <ComboBoxItem x:Name="TX">TX</ComboBoxItem>
                    <ComboBoxItem x:Name="UT">UT</ComboBoxItem>
                    <ComboBoxItem x:Name="VT">VT</ComboBoxItem>
                    <ComboBoxItem x:Name="VA">VA</ComboBoxItem>
                    <ComboBoxItem x:Name="WA">WA</ComboBoxItem>
                    <ComboBoxItem x:Name="WI">WI</ComboBoxItem>
                    <ComboBoxItem x:Name="WV">WV</ComboBoxItem>
                    <ComboBoxItem x:Name="WY">WY</ComboBoxItem>

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox x:Name="zipAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="ZIP"  ></TextBox>
                <TextBox x:Name="gradYearAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Grad Year"></TextBox>
                <TextBox x:Name="majorAdd" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Possible Major"  ></TextBox>
                <ComboBox x:Name="sexAdd" Margin="0,10,0,0" Width="150" materialDesign:HintAssist.Hint="Sex" >
                    <ComboBoxItem x:Name="Female">Female</ComboBoxItem>
                    <ComboBoxItem x:Name="Male">Male</ComboBoxItem>
                    <ComboBoxItem x:Name="Other">Other</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBox x:Name="commentsAdd" Margin="0,0,15,0" Width="300" Height="300" TextWrapping="Wrap" FontSize="18" materialDesign:HintAssist.Hint="Comments" ></TextBox>
                <Button   x:Name="addStudentButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Add" Click="addStudentButton_Click" ></Button>

            </StackPanel>
        </StackPanel>

        
        
        
        

    </Grid>
</Page>
