EditContentPage.xaml

<Page x:Class="ConcordiaSpeechProject.EditContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConcordiaSpeechProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditContentPage">
    <materialDesign:Card  Background="{DynamicResource MaterialDesignPaper}" >
        
   
        <Grid>
            <StackPanel>
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox x:Name="FirstNameEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="First Name"></TextBox>
                    <TextBox x:Name="LastNameEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Last Name"></TextBox>
                    <TextBox x:Name="EmailEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Email"></TextBox>
                    <TextBox x:Name="PhoneEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Phone Number"></TextBox>
                    <TextBox x:Name="StreetEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Street Address"></TextBox>
                    <TextBox x:Name="CityEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="City"></TextBox>
                    <ComboBox x:Name="stateEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="State">
                        <ComboBoxItem x:Name="AL">AL</ComboBoxItem>
                        <ComboBoxItem x:Name="AK">AK</ComboBoxItem>
                        <ComboBoxItem x:Name="AR">AR</ComboBoxItem>
                        <ComboBoxItem x:Name="AZ">AZ</ComboBoxItem>
                        <ComboBoxItem x:Name="CA">CA</ComboBoxItem>
                        <ComboBoxItem x:Name="CO">CO</ComboBoxItem>
                        <ComboBoxItem x:Name="CT">CT</ComboBoxItem>
                        <ComboBoxItem x:Name="DC">DC</ComboBoxItem>
                        <ComboBoxItem x:Name="DE">DE</ComboBoxItem>
                        <ComboBoxItem x:Name="FL">FL</ComboBoxItem>
                        <ComboBoxItem x:Name="GA">GA</ComboBoxItem>
                        <ComboBoxItem x:Name="HI">HI</ComboBoxItem>
                        <ComboBoxItem x:Name="IA">IA</ComboBoxItem>
                        <ComboBoxItem x:Name="ID">ID</ComboBoxItem>
                        <ComboBoxItem x:Name="IL">IL</ComboBoxItem>
                        <ComboBoxItem x:Name="IN">IN</ComboBoxItem>
                        <ComboBoxItem x:Name="KS">KS</ComboBoxItem>
                        <ComboBoxItem x:Name="KY">KY</ComboBoxItem>
                        <ComboBoxItem x:Name="LA">LA</ComboBoxItem>
                        <ComboBoxItem x:Name="MA">MA</ComboBoxItem>
                        <ComboBoxItem x:Name="MD">MD</ComboBoxItem>
                        <ComboBoxItem x:Name="ME">ME</ComboBoxItem>
                        <ComboBoxItem x:Name="MI">MI</ComboBoxItem>
                        <ComboBoxItem x:Name="MN">MN</ComboBoxItem>
                        <ComboBoxItem x:Name="MO">MO</ComboBoxItem>
                        <ComboBoxItem x:Name="MS">MS</ComboBoxItem>
                        <ComboBoxItem x:Name="MT">MT</ComboBoxItem>
                        <ComboBoxItem x:Name="NC">NC</ComboBoxItem>
                        <ComboBoxItem x:Name="NE">NE</ComboBoxItem>
                        <ComboBoxItem x:Name="NH">NH</ComboBoxItem>
                        <ComboBoxItem x:Name="NJ">NJ</ComboBoxItem>
                        <ComboBoxItem x:Name="NM">NM</ComboBoxItem>
                        <ComboBoxItem x:Name="NV">NV</ComboBoxItem>
                        <ComboBoxItem x:Name="NY">NY</ComboBoxItem>
                        <ComboBoxItem x:Name="ND">ND</ComboBoxItem>
                        <ComboBoxItem x:Name="OH">OH</ComboBoxItem>
                        <ComboBoxItem x:Name="OK">OK</ComboBoxItem>
                        <ComboBoxItem x:Name="OR">OR</ComboBoxItem>
                        <ComboBoxItem x:Name="PA">PA</ComboBoxItem>
                        <ComboBoxItem x:Name="RI">RI</ComboBoxItem>
                        <ComboBoxItem x:Name="SC">SC</ComboBoxItem>
                        <ComboBoxItem x:Name="SD">SD</ComboBoxItem>
                        <ComboBoxItem x:Name="TN">TN</ComboBoxItem>
                        <ComboBoxItem x:Name="TX">TX</ComboBoxItem>
                        <ComboBoxItem x:Name="UT">UT</ComboBoxItem>
                        <ComboBoxItem x:Name="VT">VT</ComboBoxItem>
                        <ComboBoxItem x:Name="VA">VA</ComboBoxItem>
                        <ComboBoxItem x:Name="WA">WA</ComboBoxItem>
                        <ComboBoxItem x:Name="WI">WI</ComboBoxItem>
                        <ComboBoxItem x:Name="WV">WV</ComboBoxItem>
                        <ComboBoxItem x:Name="WY">WY</ComboBoxItem>

                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBox x:Name="ZIPEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="ZIP Code"></TextBox>
                    <TextBox x:Name="SchoolEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="School"></TextBox>
                    <TextBox x:Name="GradYearEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Grad Year"></TextBox>
                    <TextBox x:Name="MajorEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Major"></TextBox>
                    <TextBox x:Name="SexEdit" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Sex"></TextBox>
                </StackPanel>
                <TextBox x:Name="CommentsEdit" Margin="0,0,15,0" Width="300" Height="200" TextWrapping="Wrap" FontSize="18" materialDesign:HintAssist.Hint="Comments"></TextBox>
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="CancelEdit" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Click="CancelEdit_Click">Cancel</Button>

                    <Button x:Name="SaveEdit" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Click="SaveEdit_Click">Save</Button>
                </StackPanel>
                <Button x:Name="DeletePerson" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Click="DeletePerson_Click" >Delete</Button>


            </StackPanel>
        
    </Grid>
    </materialDesign:Card>
</Page>
