MainPage.xaml

<Page x:Class="ConcordiaSpeechProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConcordiaSpeechProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Student/Coach Lookup"  HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox x:Name="comboBoxSelect" Margin="0,10,0,0" Width="150" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem x:Name="studentOption" IsSelected="True">Student</ComboBoxItem>
                <ComboBoxItem x:Name="coachOption">Coach</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Margin="15,75,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Name="fistNameLookup" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="First Name" TextChanged="fistNameLookup_TextChanged" ></TextBox>
            <TextBox x:Name="lastNameLookup" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Last Name" TextChanged="lastNameLookup_TextChanged" ></TextBox>
            <TextBox x:Name="emailLookup" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Email" TextChanged="emailLookup_TextChanged" ></TextBox>
            <TextBox x:Name="phoneLookup" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="Phone" TextChanged="phoneLookup_TextChanged" ></TextBox>
            <TextBox x:Name="schoolLookup" Margin="0,0,15,0" Width="150" FontSize="18" materialDesign:HintAssist.Hint="School" TextChanged="schoolLookup_TextChanged" ></TextBox>

        </StackPanel>
        <StackPanel Margin="10,120,10,10">
            <Button   x:Name="findStudentButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Search" Click="findStudentButton_Click" ></Button>
            <ListBox  x:Name="peopleFoundListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="peopleFoundListBox_SelectionChanged" HorizontalAlignment="Center"/>
        </StackPanel>
        




    </Grid>
</Page>
