OperatorWindow.xaml

<Window x:Class="ConcordiaSpeechProject.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        
    xmlns:local="clr-namespace:ConcordiaSpeechProject"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="800" WindowState="Maximized">

    <materialDesign:Card  Background="{DynamicResource MaterialDesignPaper}" >
        
    
        <Grid>
        <Frame x:Name="Operator" Margin="0,0,0,0" NavigationUIVisibility="Hidden" />

        <StackPanel Orientation="Vertical" Width="50"  HorizontalAlignment="Left">

            <Image Margin="0,10,0,0" Source="img/ConcordiaLogo.png" Height="45" Width="45"> </Image>
            <Button Content="1" Margin="0,10,0,0" Height="45" Width="45" Click="Button_Click"></Button>
            <Button Content="2" Margin="0,10,0,0" Height="45" Width="45" Click="Button_Click_1"></Button>
            <Button Content="3" Margin="0,10,0,0" Height="45" Width="45"></Button>
            <Button Content="4" Margin="0,10,0,0" Height="45" Width="45"></Button>
                
            <materialDesign:PopupBox HorizontalAlignment="Center"  Margin="0 10,0, 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    </StackPanel>

                    <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                </StackPanel>
            </materialDesign:PopupBox>
            

        </StackPanel>
        
     </Grid>
    </materialDesign:Card>

</Window>
