RegisterWindow.xaml

<Window x:Class="ConcordiaSpeechProject.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConcordiaSpeechProject"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="760" Width="450"
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Margin="0 10 0 0">
                

                <Image Margin="0,50,0,5" Source="ConcordiaLogo.jpg" Height="100"></Image>


                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Concordia Forensics" />


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Create an account"></TextBlock>


                <TextBox Margin="0,50,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                <PasswordBox  Margin="0,20,0,0"  x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <PasswordBox  Margin="0,20,0,0"  x:Name="txtReenterPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Reenter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button  Margin="0,20,0,0" x:Name="createAccountBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CREATE ACCOUNT" Click="createAccountBtn_Click" ></Button>


                <Button Margin="0,20,0,0" x:Name="backToLoginBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Back to Login" Click="backToLoginBtn_Click"></Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
