SelectedContentPage.xaml

<Page x:Class="ConcordiaSpeechProject.SelectedContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConcordiaSpeechProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedContentPage">

    <materialDesign:Card  Background="{DynamicResource MaterialDesignPaper}" >
    <Grid>
        <StackPanel>
                
                
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="center" >
                <TextBlock x:Name="NameLabel" Text ="Name: " HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="NameText" HorizontalAlignment="Left"  FontSize="24"/>
                

                    <TextBlock x:Name="EmailLabel" Text="Email: " HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="EmailText" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="PhoneLabel" Text="Phone Number: " HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="PhoneText" HorizontalAlignment="Left" FontSize="24"/>
            </StackPanel>
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="StreetLabel" Text="Address: " HorizontalAlignment="Left" FontSize="24"/>
               
                <TextBlock x:Name="AddressText" HorizontalAlignment="Left" FontSize="24"/>
              
            </StackPanel >
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock x:Name="SchoolLabel" Margin ="0,0,0,0" Text="School: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="SchoolText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="GradLabel" Text="Graduation Year: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="GradText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="MajorLabel" Text="Major: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="MajorText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="SexLabel" Text="Sex: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="SexText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
            </StackPanel>

                <StackPanel Margin="60,50,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="CommentsLabel" VerticalAlignment="Bottom" Text="Comments: " HorizontalAlignment="Left" FontSize="24"/>
                    <TextBlock x:Name="CommentsText" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24"/>
            </StackPanel>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Edit" Click="Button_Click" ></Button>

        </StackPanel>
        
        
    </Grid>
    </materialDesign:Card>
</Page>
